// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=preout, out=incout1);
    Mux16(a=preout, b[0..15]=incout1, sel=inc, out=incout2);
    Mux4Way16(a=incout2, b=in, c[0..15]=false, d[0..15]=false, sel[0]=load, sel[1]=reset, out=w0);
    Register(in=w0, load=true, out=preout, out=out);
}
