// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=w0, b=w1);
    DMux(in=w0, sel=sel[1], a=a, b=c);
    DMux(in=w1, sel=sel[1], a=b, b=d);
    // Not(in=sel[1], out=notsel1);
    // Not(in=sel[0], out=notsel0);
    // And(a=notsel1, b=notsel0, out=fora);
    // And(a=notsel1, b=sel[0], out=forb);
    // And(a=sel[1], b=notsel0, out=forc);
    // And(a=sel[1], b=sel[0], out=ford);
    // And(a=in, b=fora, out=a);
    // And(a=in, b=forb, out=b);
    // And(a=in, b=forc, out=c);
    // And(a=in, b=ford, out=d);
}